# bring-framework

./: .gitignore  README.md  pom.xml
bring/: pom.xml
bring/src/main/java/com/petros/bringframework/beans/: BeansException.java  DefaultPropertyEditorRegistry.java  FatalBeanException.java  PropertyAccessorUtils.java  PropertyEditorRegistry.java  TypeConverter.java
bring/src/main/java/com/petros/bringframework/beans/converter/: SympleTypeConverter.java  TypeConverterDelegate.java
bring/src/main/java/com/petros/bringframework/beans/exception/: BeanCreationException.java  BeanCurrentlyInCreationException.java  BeanInstantiationException.java  ConversionNotSupportedException.java  ImplicitlyAppearedSingletonException.java  PropertyAccessException.java  TypeMismatchException.java
bring/src/main/java/com/petros/bringframework/beans/factory/: BeanAware.java  BeanDefinitionStoreException.java  BeanFactory.java  BeanFactoryUtils.java  ConfigurableBeanFactory.java
bring/src/main/java/com/petros/bringframework/beans/support/: AbstractBeanDefinition.java  GenericBeanDefinition.java  ReflectionBeanDefinition.java
bring/src/main/java/com/petros/bringframework/context/: ApplicationContext.java  ApplicationContextException.java  ApplicationContextInitializer.java  ConfigurableApplicationContext.java
bring/src/main/java/com/petros/bringframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigRegistry.java  AnnotationConfigUtils.java  AnnotationScopeMetadataResolver.java  AttributeMethods.java  Bean.java  BeanAnnotationHelper.java  BeanMethod.java  Component.java  ComponentScan.java  ComponentScanAnnotationParser.java  Configuration.java  DependsOn.java  Description.java  Lazy.java  Primary.java  Role.java  ScopeMetadata.java  SimpleClassPathBeanDefinitionScanner.java
bring/src/main/java/com/petros/bringframework/context/support/: AbstractApplicationContext.java  ConstructorResolver.java
bring/src/main/java/com/petros/bringframework/core/: AssertUtils.java  CollectionFactory.java  Conventions.java  MethodParameter.java
bring/src/main/java/com/petros/bringframework/core/annotation/: AnnotatedElementUtils.java
bring/src/main/java/com/petros/bringframework/core/io/: AbstractResource.java  ClassPathResource.java  DefaultResourceLoader.java  InputStreamSource.java  Resource.java  ResourceLoader.java
bring/src/main/java/com/petros/bringframework/core/type/: ResolvableType.java
bring/src/main/java/com/petros/bringframework/factory/config/: NamedBeanHolder.java
bring/src/main/java/com/petros/bringframework/type/reading/: ReflectionMetadataReader.java
bring/src/main/java/com/petros/bringframework/util/: AutowireClassUtils.java  BeanUtils.java  ClassUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
bring/src/main/java/com/petros/bringframework/web/: BringServletContainerInitializer.java  WebAppInitializer.java  test.java
bring/src/main/java/com/petros/bringframework/web/context/: ContextLoaderListener.java  WebAppContext.java
bring/src/main/java/com/petros/bringframework/web/http/: HttpEntity.java  ResponseEntity.java
bring/src/main/java/com/petros/bringframework/web/method/: HandlerMethodArgumentResolver.java
bring/src/main/java/com/petros/bringframework/web/servlet/: BasicFrameworkServlet.java  DispatcherServlet.java  SimpleDispatcherServlet.java
bring/src/main/resources/: log4j2.xml
bring/src/test/java/com/petros/bringframework/integration/: IntegrationTest.java  IntegrationTestIT.java
demo/: pom.xml
demo/src/main/java/com/petros/: BringDemo.java  MyServlet.java
demo/src/main/java/com/petros/config/: JavaConfig.java
demo/src/main/java/com/petros/configuration/: JavaConfig.java
demo/src/main/java/com/petros/services/: ForkJoinPoolBasedRecursiveMergeSort.java  HelloWorld.java  HelloWorld2.java  MergeSort.java  MergeSortRecursively.java  MergeSortTask.java  PrototypeTest.java  SayHello.java  SequentiallyBasedRecursiveMergeSort.java  Test.java  TestImpl.java  UserController.java
demo/src/main/java/com/petros/services/configtest/: NotificationService.java  NotificationServiceImpl.java  UserService.java
demo/src/main/java/com/petros/tomcat/: Main.java  MyServlet.java
demo/src/main/java/com/web/petros/: TomcatDemo.java  WebDemo.java
demo/src/main/java/com/web/petros/config/: BaseServletConfig.java  CustomJsonMapper.java  DefaultAppConfig.java  DispatcherServletInitializer.java  ObjectMapperConfig.java  RetrofitClientConfig.java
demo/src/main/java/com/web/petros/controller/: ControllerDummy.java  NasaController.java  NasaPictureController.java  PictureController.java  TeammateController.java  UserController.java
demo/src/main/java/com/web/petros/controller/dto/: Teammate.java  (+1 more)
demo/src/main/java/com/web/petros/data/: PhotoInfo.java
demo/src/main/java/com/web/petros/http/: OkHttpConnectionPool.java
demo/src/main/java/com/web/petros/mapper/: CustomJsonMapper.java
demo/src/main/java/com/web/petros/server/: EmbeddedTomcat.java  ServletContainer.java
demo/src/main/java/com/web/petros/service/: ClientFactory.java  MarsApiClient.java  NasaApiClient.java  NasaApiService.java  PictureService.java  RetrofitNasaApiService.java
demo/src/main/java/com/web/petros/servlet/: BasicInitializationContextServlet.java  ByeServlet.java  HelloServlet.java  NasaLargestPictureServlet.java  RequestMapping.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/web/petros/service/: MarsApiClientTest.java
web/: pom.xml
web/src/main/java/com/petros/: DispatcherServlet.java  Main.java  MethodParameters.java  RequestHandler.java  RequestHandlerFactory.java  RequestHandlerRegistry.java
web/src/main/java/com/petros/annotation/: PathVariable.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestParam.java  RestController.java
web/src/main/java/com/petros/common/: RequestMethod.java
web/src/main/java/com/petros/controller/: ControllerDummy.java
web/src/main/java/com/petros/utils/: Http.java  RequestMappingParser.java
(+214 files in other folders)
